<div class="main_nav overflow">
<!--    <a href="/" class="go_back"><img src="/images/go-back-arrow.png" title="Вернуться" alt="Вернуться"></a>-->
    <ul class="breadcrumbs overflow" itemscope="" itemtype="http://schema.org/BreadcrumbList">
        <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
            <a href="/" itemprop="item"><span itemprop="name">Главная</span><meta itemprop="position" content="1"></a>
        </li>
        <li itemscope="" itemprop="itemListElement" itemtype="http://schema.org/ListItem">
            <a href="/dilers" itemprop="item"><span itemprop="name">Дилерам</span><meta itemprop="position" content="2"></a>
        </li>
    </ul>
</div>
<div class="content_wrapper">
    <div class="content-about content-dillers overflow">
        <div class="about_banner">
            <img src="/images/dillers-background.jpg" alt="" title="">
            <h1>Дилерам</h1>
        </div>
        <div class="content overflow">
            <div class="dillers-form">
                <h3>
                    Стать дилером
                </h3>
                <form method="post" action="/order_request/diller_order">
                    <label>
                        Имя *
                        <input type="text" name="name"/>
                    </label>
                    <label>
                        Компания *
                        <input type="text" name="company"/>
                    </label>
                    <label>
                        Телефон *
                        <input type="text" name="phone"/>
                    </label>
                    <label>
                        Сообщение
                        <textarea name="message"></textarea>
                    </label>
                    <label>
                        <div class="g-recaptcha" data-sitekey="6LeImC4UAAAAANp2-HxxSUY2GALYcmalLMSKDPO4" data-size='compact'></div>
                    </label>
                    <input type="submit" name="submit" value="Отправить" class="ga_ym_sd" />
                </form>
            </div>
            <?php echo $data['content']['content'];?>
<!--             <div class="dillers-content">
                <p>
                    Уважаемые коллеги!
                </p>
                <p>
                    ALTEZA гарантирует всестороннюю поддержку своих дилеров, независимо от географического расположения. Мы уверяем: работать с ALTEZA легко и перспективно. Каждый день мы стараемся создать новые возможности для развития вашего бизнеса. Ведь мы понимаем: успех у нас общий.
                </p>
                <p>
                    Сотрудничество с ALTEZA имеет ряд неоспоримых преимуществ. Вы работаете с лидером рынка натяжных потолков, что повышает ваш статус в глазах потенциальных заказчиков. У ALTEZA есть ряд эксклюзивных продуктов и контрактов, которые вы не найдете ни у одной другой компании (например, мы единственные, кто делает криволинейные швы).
                </p>
                <p>
                    Полный ассортимент пленки и комплектующих на складе позволяет всем нашим дилерам работать максимально оперативно. Если ваш клиент хочет создать уникальный натяжной потолок, используя метод фотопечати, мы гарантируем быструю (от 15 минут) подготовку макета изображения для согласования с заказчиком.
                </p>
                <p>
                    Всем своим дилерам ALTEZA оказывает рекламную поддержку. Мы обеспечим вас каталогами, презентационными буклетами. Также вы можете всегда обратиться к нам за помощью в повышении квалификации ваших сотрудников.
                </p>
                <p>
                    И чтобы окончательно вас убедить в том, что ALTEZA предлагает уникальные условия сотрудничества, мы собрали все факты воедино:
                </p>
                <ul>
                    <li>ALTEZA является эксклюзивным представителем немецкого завода Pongs (весь ассортимент производителя в наличии на складе  ALTEZA) на территории Беларуси. Также мы напрямую поставляем пленку лучших китайских заводов MSD и ZBP (Botai).</li>
                    <li>Мы предлагаем 7 систем алюминиевых анодированных профилей для натяжных потолков</li>
                    <li>Мы единственные, кто может изготавливать криволинейные швы</li>
                    <li>Только у ALTEZA есть по-настоящему «дышащие» натяжные полотки</li>
                    <li>Возможности программы ALTEZA-Helper позволят вам выполнять обмеры потолков любых форм несколькими измерениями и отправлять их в производство непосредственно из самой программы (не нужно использовать другие почтовые программы и сервисы).</li>
                    <li>Мы гарантируем минимальные сроки исполнения заказов</li>
                    <li>Полный ассортимент пленки и комплектующих для натяжных потолков всегда в наличии на складе</li>
                    <li>Каталог пленок и образцы комплектующих предоставляются партнерам ALTEZA бесплатно</li>
                    <li>Мы можем предоставить макет для фотопечати через 15 минут после получения исходного файла, а сам потолок будет готов через  2-3 дня после утверждения макета</li>
                    <li>Мы оказываем рекламную поддержку нашим дилерам</li>
                    <li>Мы проводим обучение дилеров и постоянно заботимся о повышении квалификации наших партнеров, организовывая для них  мастер-классы, курсы и тренинги</li>
                </ul>
            </div> -->
        </div>
    </div>
</div>