-- phpMyAdmin SQL Dump
-- version 4.4.10
-- http://www.phpmyadmin.net
--
-- Хост: localhost:8889
-- Время создания: Авг 30 2016 г., 20:56
-- Версия сервера: 5.5.42
-- Версия PHP: 5.6.10

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET time_zone = "+00:00";

--
-- База данных: `alteza-new`
--

-- --------------------------------------------------------

--
-- Структура таблицы `navigation_mapping`
--

CREATE TABLE `navigation_mapping` (
`nav_item_id` int(255) NOT NULL,
`page_id` int(255) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8 COLLATE=utf8_unicode_ci;

--
-- Дамп данных таблицы `navigation_mapping`
--

INSERT INTO `navigation_mapping` (`nav_item_id`, `page_id`) VALUES
(1, 1),
(2, 1),
(3, 1),
(4, 1),
(5, 1),
(6, 1),
(7, 1),
(1, 2),
(2, 2),
(8, 2),
(4, 2),
(9, 2),
(6, 2),
(1, 3),
(2, 3),
(8, 3),
(4, 3),
(5, 3),
(9, 3),
(6, 3),
(1, 4),
(2, 4),
(8, 4),
(4, 4),
(3, 4),
(5, 4),
(6, 4),
(1, 5),
(9, 5),
(3, 5),
(6, 5),
(2, 5),
(4, 5),
(1, 6),
(9, 6),
(3, 6),
(6, 6),
(2, 6),
(4, 6),
(1, 7),
(9, 7),
(2, 7),
(3, 7),
(5, 7),
(6, 7),
(7, 7),
(1, 8),
(3, 8),
(6, 8),
(7, 8),
(1, 9),
(3, 9),
(6, 9),
(7, 9),
(1, 10),
(9, 10),
(3, 10),
(6, 10),
(2, 10),
(4, 10),
(1, 11),
(9, 11),
(3, 11),
(2, 11),
(4, 11),
(1, 12),
(2, 12),
(3, 12),
(6, 12),
(9, 12),
(1, 13),
(2, 13),
(9, 13),
(3, 13),
(6, 13),
(8, 13),
(1, 14),
(2, 14),
(9, 14),
(3, 14),
(6, 14),
(8, 14),
(1, 15),
(2, 15),
(9, 15),
(3, 15),
(6, 15),
(8, 15),
(1, 16),
(2, 16),
(9, 16),
(3, 16),
(6, 16),
(8, 16),
(1, 17),
(2, 17),
(8, 17),
(5, 17),
(6, 17),
(7, 17),
(1, 18),
(9, 18),
(3, 18),
(4, 18),
(8, 18),
(6, 18);
